# springbootJWT

./: README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/springbootjwt/: SpringbootJwtApplication.java
src/main/java/com/springbootjwt/common/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/springbootjwt/common/exception/: ApplicationException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/springbootjwt/common/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtUtil.java
src/main/java/com/springbootjwt/common/service/: RedisService.java
src/main/java/com/springbootjwt/common/util/: Const.java
src/main/java/com/springbootjwt/domain/user/controller/: UserController.java
src/main/java/com/springbootjwt/domain/user/dto/: AuthUser.java
src/main/java/com/springbootjwt/domain/user/dto/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/springbootjwt/domain/user/dto/response/: LoginResponse.java  SignupResponse.java  UserResponse.java
src/main/java/com/springbootjwt/domain/user/entity/: User.java
src/main/java/com/springbootjwt/domain/user/enums/: Role.java
src/main/java/com/springbootjwt/domain/user/repository/: UserRepository.java
src/main/java/com/springbootjwt/domain/user/service/: AuthService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/springbootjwt/domain/user/controller/: UserControllerTest.java
src/test/java/com/springbootjwt/domain/user/service/: AuthServiceTest.java  UserServiceTest.java
